[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py35,pep8,pylint

[testenv]
passenv = TRAVIS TRAVIS_*
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt
   coveralls
install_command = pip install -U --force-reinstall {opts} {packages}
commands =
    nosetests cateow/unittests
    coveralls


[testenv:pep8]
commands = flake8 cateow {posargs}
deps = flake8

[testenv:pylint]
commands = pylint {toxinidir}/cateow
deps = pylint

[testenv:venv]
commands = {posargs}

[nosetests]
verbosity = 1
detailed-errors = 1

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,testutils.py